<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bina_desa_dark_grey"
    tools:context=".Home.tugasp2.Kalkulator">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bina_desa_red"
            app:titleTextColor="@color/white"
            tools:title="Kalkulator" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <TextView
                android:id="@+id/tvJudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_judul"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDeskripsi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/placeholder_desc"
                android:textColor="@color/text_white"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvJudul" />

            <TextView
                android:id="@+id/tvJudulPersegi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/label_persegi"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDeskripsi" />

            <EditText
                android:id="@+id/inputSisi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/hint_sisi"
                android:textColorHint="@color/white"
                android:inputType="numberDecimal"
                android:backgroundTint="@color/bina_desa_red"
                app:layout_constraintTop_toBottomOf="@+id/tvJudulPersegi" />

            <Button
                android:id="@+id/btnHitungPersegi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/bina_desa_red"
                android:text="@string/btn_hitung_luas"
                app:layout_constraintTop_toBottomOf="@+id/inputSisi" />

            <TextView
                android:id="@+id/tvHasilPersegi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/hasil_luas"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnHitungPersegi" />

            <TextView
                android:id="@+id/tvJudulBalok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/label_balok"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHasilPersegi" />

            <EditText
                android:id="@+id/inputPanjang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/hint_panjang"
                android:textColorHint="@color/text_white"

                android:inputType="numberDecimal"
                android:backgroundTint="@color/bina_desa_red"
                app:layout_constraintTop_toBottomOf="@+id/tvJudulBalok" />

            <EditText
                android:id="@+id/inputLebar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="@string/hint_lebar"
                android:textColorHint="@color/white"
                android:inputType="numberDecimal"
                android:backgroundTint="@color/bina_desa_red"
                app:layout_constraintTop_toBottomOf="@+id/inputPanjang" />

            <EditText
                android:id="@+id/inputTinggi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="@string/hint_tinggi"
                android:textColorHint="@color/white"
                android:inputType="numberDecimal"
                android:backgroundTint="@color/bina_desa_red"
                app:layout_constraintTop_toBottomOf="@+id/inputLebar" />

            <Button
                android:id="@+id/btnHitungBalok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/bina_desa_red"
                android:text="@string/btn_hitung_vol"
                app:layout_constraintTop_toBottomOf="@+id/inputTinggi" />

            <TextView
                android:id="@+id/tvHasilBalok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:text="@string/hasil_vol"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnHitungBalok" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>